OPENAI_API_KEY=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
TIVALY_API_KEY=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
